name: smartcon
virtualhost:
  - app.smartcon.demo.vamp.cloud
routes:
  smartcon-app:
    - weight: 100%
---
name: smartcon-app
internal: true
selector: 
---
name: smartcon-model
internal: true
selector: 
