application: smartcon-model
ports:
- name: http
  port: 5001
  protocol: TCP
  targetPort: 5001
subsets:
  smartcon-model-v1:
    labels:
      version: v1.0
  smartcon-model-v2:
    labels:
      version: v2.0